{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/CVS": true,
      "**/Thumbs.db": true,
      "**/__pycache__": true,
      "**/*.pyc": true
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "python.analysis.autoImportCompletions": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "terminal.integrated.shell.linux": "/bin/bash",
    "terminal.integrated.defaultProfile.linux": "bash",
    "workbench.colorTheme": "Visual Studio Dark",
    "explorer.confirmDragAndDrop": false
  }
}
