                +------------------------+
                |  VSCode Extension UI   |
                +-----------+------------+
                            |
                            v
                 +----------+----------+
                 |  API Gateway /      |
                 |  Context Orchestrator|
                 +----------+----------+
                            |
          +-----------------+-----------------+
          |                 |                 |
          v                 v                 v
+----------------+  +----------------+  +----------------+
| Reasoning      |  | Math Service   |  | Coding Service |
| Microservice   |  | Microservice   |  | Microservice   |
+----------------+  +----------------+  +----------------+
          |                 |                 |
          +--------+--------+--------+--------+
                   |                 |
                   v                 v
           +----------------+  +----------------+
           |  Document &    |  |  Git/Project   |
           |  OCR Service   |  |  Context API   |
           +----------------+  +----------------+
