# File Path: /docker/Dockerfile.vscode

# Base Image: VS Code Development Container
FROM mcr.microsoft.com/vscode/devcontainers/base:ubuntu

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install necessary dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    unzip \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js & Yarn (for frontend development)
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g yarn

# Set workspace
WORKDIR /workspace

# Install VSCode Extensions
RUN su vscode -c "code --install-extension ms-python.python --force"
RUN su vscode -c "code --install-extension esbenp.prettier-vscode --force"

# Expose required ports
EXPOSE 8080

# Keep the container running
CMD ["sleep", "infinity"]
